{
  "name": "@basalt-lab/basalt-helper",
  "version": "1.10.1-canary-20241218-d0dd4fa",
  "description": "Helper of Basalt Framework",
  "type": "module",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.js"
    },
    "./error": {
      "types": "./build/common/error/index.d.js",
      "import": "./build/common/error/index.js",
      "require": "./build/common/error/index.js"
    },
    "./type": {
      "types": "./build/common/type/data/index.d.js",
      "import": "./build/common/type/data/index.js",
      "require": "./build/common/type/data/index.js"
    },
    "./util": {
      "types": "./build/common/util/index.d.js",
      "import": "./build/common/util/index.js",
      "require": "./build/common/util/index.js"
    },
    "./data": {
      "types": "./build/domain/service/data/index.d.js",
      "import": "./build/domain/service/data/index.js",
      "require": "./build/domain/service/data/index.js"
    },
    "./transformerStrategies": {
      "types": "./build/domain/service/data/transformerStrategies/index.d.js",
      "import": "./build/domain/service/data/transformerStrategies/index.js",
      "require": "./build/domain/service/data/transformerStrategies/index.js"
    },
    "./global": {
      "types": "./build/domain/service/global/index.d.js",
      "import": "./build/domain/service/global/index.js",
      "require": "./build/domain/service/global/index.js"
    },
    "./security": {
      "types": "./build/domain/service/security/index.d.js",
      "import": "./build/domain/service/security/index.js",
      "require": "./build/domain/service/security/index.js"
    },
    "./translation": {
      "types": "./build/common/i18n/index.d.js",
      "import": "./build/common/i18n/index.js",
      "require": "./build/common/i18n/index.js"
    }
  },
  "scripts": {
    "dev": "bun --watch source/index.ts",
    "build": "tsc && tsc-alias && NODE_ENV=production bun bundler.config.ts",
    "start": "NODE_ENV=production bun build/index.js",
    "test": "bun test --coverage",
    "docs": "typedoc",
    "fix-lint": "eslint --fix ./source",
    "lint": "eslint ./source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basalt-Lab/basalt-helper.git"
  },
  "keywords": [
    "basalt-helper",
    "basalt",
    "helper"
  ],
  "author": "Ruby",
  "license": "MIT",
  "homepage": "https://github.com/Basalt-Lab/basalt-helper#readme",
  "bugs": {
    "url": "https://github.com/Basalt-Lab/basalt-helper/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "eslint": "^9.17.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.18.1",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "argon2": "^0.41.1"
  }
}
