{
  "name": "@basalt-lab/basalt-helper",
  "version": "1.12.0-canary-20250326-b3b916a",
  "author": "Ruby",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bun": "^1.2.6",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "tsc-alias": "^1.8.11",
    "typedoc": "^0.28.1",
    "typescript-eslint": "^8.28.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "exports": {
    "./data": "./build/core/data/index.js",
    "./data/transformer": "./build/core/data/transformer",
    "./util": "./build/core/util/index.js",
    "./error": "./build/error/index.js",
    "./error/key": "./build/error/key/index.js",
    "./types": "./build/types/index.js",
    ".": "./build/index.js"
  },
  "changelog": {
    "types": {
      "feat": {
        "title": "🚀 Enhancements",
        "semver": "minor"
      },
      "perf": {
        "title": "⚡ Performance",
        "semver": "patch"
      },
      "fix": {
        "title": "🔧 Fixes",
        "semver": "patch"
      },
      "refactor": {
        "title": "🧹 Refactors",
        "semver": "patch"
      },
      "docs": {
        "title": "📖 Documentation",
        "semver": "patch"
      },
      "build": {
        "title": "📦 Build",
        "semver": "patch"
      },
      "types": {
        "title": "🌊 Types",
        "semver": "patch"
      },
      "chore": {
        "title": "🦉 Chore"
      },
      "examples": {
        "title": "🏀 Examples"
      },
      "test": {
        "title": "🧪 Tests"
      },
      "style": {
        "title": "🎨 Styles"
      },
      "ci": {
        "title": "🤖 CI"
      }
    },
    "templates": {
      "commitMessage": "chore(🦉): v{{newVersion}}",
      "tagMessage": "v{{newVersion}}",
      "tagBody": "v{{newVersion}}"
    }
  },
  "description": "A helper library providing utilities.",
  "keywords": [
    "bun",
    "basalt-helper",
    "basalt",
    "helper",
    "utilities",
    "tools"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch source/index.ts",
    "build": "bun bundler.ts && tsc --project tsconfig.dts.json && tsc-alias -p tsconfig.dts.json",
    "start": "bun build/index.js",
    "test": "bun test --coverage",
    "docs": "typedoc",
    "fix-lint": "eslint --fix ./source",
    "lint": "eslint ./source"
  },
  "type": "module",
  "types": "build/index.d.ts"
}
